.custom-btn {
  padding: .375rem 1.25rem;
  font-size: 16px;

  & > .fas {
    font-size: 16px;
    margin-right: .525rem;
  }
}

.custom-card-deck {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}

.custom-card {
  width: 100%;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  margin-bottom: .25rem;

  &__img {
    flex-basis: 15%;

    align-self: center;

    & > img {
      width: 150px;
      height: 150px;
    }
  }

  &__body {
    flex-basis: 70%;
    padding: .375rem .75rem;

    display: flex;
    flex-flow: column nowrap;


    &-text {
      margin-bottom: 0;
    }
  }

  &__actions {
    flex-basis: 10%;
    background: #000;
    color: white;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: end;
    padding: .375rem .75rem;
  }
}

